use strict;
use warnings;

require RT::I18N;
require I18N::LangTags::List;
my ( @lang, %lang_to_desc );
foreach my $lang ( map { s/:://; s/_/-/g; $_ } grep {/^\w+::$/} keys %RT::I18N:: ) {
    next if $lang =~ /i-default|en-us/;
    my $desc = I18N::LangTags::List::name($lang);
    next                          unless ($desc);
    $desc =~ s/(.*) (.*)/$2 ($1)/ unless ( $desc =~ /.* \(.*\)/ );
    $lang_to_desc{$lang} = $desc;
}
@lang = sort { $lang_to_desc{$a} cmp $lang_to_desc{$b} } keys %lang_to_desc;

our @CustomFields = (
    {   Name        => 'RT Help System',
        Description => 'RT Help System',
        LookupType  => 'RT::Class',
        Type        => 'Select',
        MaxValues   => 1,
        Values      => [ map { { Name => $_ } } qw/yes no/ ],
    },
    {   Name        => 'Locale',
        Description => 'Locale',
        LookupType  => 'RT::Class',
        Type        => 'Select',
        MaxValues   => 1,
        Values      => [ map { { Name => $_, Description => $lang_to_desc{$_} } } @lang ],
    },
    {   Name        => 'Display Name',
        Description => 'Localized article name',
        LookupType  => 'RT::Class-RT::Article',
        Type        => 'Freeform',
        MaxValues   => 1,
    },
);
